# devcenter

./: .gitignore  README.md  Vagrantfile  settings.rb  vagrant.sh
baseimage/: .gitignore  ubuntu.json
baseimage/script/: cleanup.sh  cmtool.sh  minimize.sh  motd.sh  preseed.cfg  update.sh  virtualbox.sh
playbooks/: playbook.yml
playbooks/ci/: jenkins-playbook.yml
playbooks/ci/customization/: config.xml  credentials.xml  hudson.plugins.git.GitSCM.xml
playbooks/ci/customization/jobs/sample-java-project/: config.xml
playbooks/ci/dockerization/: Dockerfile  entrypoint.sh  plugins.txt
playbooks/ci/dockerization/config/: hudson.plugins.gradle.Gradle.xml
playbooks/docker/: docker-playbook.yml  docker-registry-playbook.yml
playbooks/ldap/: ldap-playbook.yml
playbooks/ldap/customization/: lam.conf  users.ldif
playbooks/ldap/dockerization/: Dockerfile  entrypoint.sh
playbooks/mvnrepo/: nexus-playbook.yml
playbooks/mvnrepo/customization/: ldap.xml  security-configuration.xml  security.xml
playbooks/mvnrepo/dockerization/: Dockerfile  entrypoint.sh
playbooks/scm/: customize-playbook.yml  gitlab-playbook.yml  gitlab.rb
playbooks/scm/sample-java-project/: .gitignore  build.gradle  gradle.properties  settings.gradle
playbooks/scm/sample-java-project/sample-boot-app/: build.gradle
playbooks/scm/sample-java-project/sample-boot-app/src/main/docker/: Dockerfile
playbooks/scm/sample-java-project/sample-boot-app/src/main/java/org/betelgeuse/ci/sample/: Main.java
playbooks/scm/sample-java-project/sample-boot-app/src/test/docker/docker4test-sample/: docker-compose.yml
playbooks/scm/sample-java-project/sample-boot-app/src/test/java/org/betelgeuse/ci/sample/: MainTest.java  SampleTest.java
playbooks/sonar/: sonar-playbook.yml  sonar.properties
playbooks/sonar/dockerization/: Dockerfile  entrypoint.sh
playbooks/welcome/: welcome-playbook.yml
playbooks/welcome/page/: index.html
playbooks/welcome/page/css/: 3-col-portfolio.css
playbooks/youtrack/: youtrack-playbook.yml
