# Search scope: sub
# Search filter: (objectClass=*)
# Total entries: 9
#
# Generated by LDAP Account Manager (http://www.ldap-account-manager.org) on August 19, 2016 5:46 am
# Version: 4.4

version: 1


# Entry 3: ou=group,dc=__DOMAIN__
dn: ou=group,dc=__DOMAIN__
objectclass: organizationalUnit
ou: group

# Entry 4: cn=admins,ou=group,dc=__DOMAIN__
dn: cn=admins,ou=group,dc=__DOMAIN__
cn: admins
gidnumber: 10000
memberuid: admin
objectclass: posixGroup

# Entry 5: cn=developers,ou=group,dc=__DOMAIN__
dn: cn=developers,ou=group,dc=__DOMAIN__
cn: developers
gidnumber: 10001
memberuid: __DEV_LOGIN__
memberuid: jenkins
memberuid: admin
objectclass: posixGroup

# Entry 6: cn=everybody,ou=group,dc=__DOMAIN__
dn: cn=everybody,ou=group,dc=__DOMAIN__
cn: everybody
gidnumber: 10002
objectclass: posixGroup

# Entry 7: cn=sonar-administrators,ou=group,dc=__DOMAIN__
dn: cn=sonar-administrators,ou=group,dc=__DOMAIN__
cn: sonar-administrators
gidnumber: 10003
memberuid: admin
objectclass: posixGroup

# Entry 8: ou=machines,dc=__DOMAIN__
dn: ou=machines,dc=__DOMAIN__
objectclass: organizationalUnit
ou: machines

# Entry 9: ou=People,dc=__DOMAIN__
dn: ou=People,dc=__DOMAIN__
objectclass: organizationalUnit
ou: People

# Entry 10: cn=Marcin Wielgus,ou=People,dc=__DOMAIN__
dn: cn=Marcin Wielgus,ou=People,dc=__DOMAIN__
cn: __DEV_NAME__ __DEV_SURNAME__
gidnumber: 10002
givenname: __DEV_NAME__
homedirectory: /home/__DEV_LOGIN__
loginshell: /bin/bash
mail: __DEV_EMAIL__
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
sn: __DEV_SURNAME__
uid: __DEV_LOGIN__
uidnumber: 10000
userpassword: __DEV_PASSWORD__

# Entry 11: cn=Mr Jenkins,ou=People,dc=__DOMAIN__
dn: cn=Mr Jenkins,ou=People,dc=__DOMAIN__
cn: Mr Jenkins
gidnumber: 10002
givenname: Mr
homedirectory: /home/jenkins
loginshell: /bin/bash
mail: jenkins@__DOMAIN__
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
sn: Jenkins
uid: jenkins
uidnumber: 10001
userpassword: __JENKINS_PASSWORD__

# Entry 12: cn=Mr Admin,ou=People,dc=__DOMAIN__
dn: cn=Mr Admin,ou=People,dc=__DOMAIN__
cn: Mr Admin
gidnumber: 10002
givenname: Mr
homedirectory: /home/admin
loginshell: /bin/bash
mail: admin@__DOMAIN__
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
sn: Admin
uid: admin
uidnumber: 10002
userpassword: __ADMIN_PASSWORD__
